<style>
  body{margin-top:20px;
    background:#eee;
  }
  .single_advisor_profile {
    position: relative;
    margin-bottom: 50px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    z-index: 1;
    border-radius: 15px;
    -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
    box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
  }
  .single_advisor_profile .advisor_thumb {
    position: relative;
    z-index: 1;
    border-radius: 15px 15px 0 0;
    margin: 0 auto;
    padding: 30px 30px 0 30px;
    background-color: #3f43fd;
    overflow: hidden;
  }
  .single_advisor_profile .advisor_thumb::after {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: absolute;
    width: 150%;
    height: 80px;
    bottom: -45px;
    left: -25%;
    content: "";
    background-color: #ffffff;
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }
  @media only screen and (max-width: 575px) {
    .single_advisor_profile .advisor_thumb::after {
      height: 160px;
      bottom: -90px;
    }
  }
  .single_advisor_profile .advisor_thumb .social-info {
    position: absolute;
    z-index: 1;
    width: 100%;
    bottom: 0;
    right: 30px;
    text-align: right;
  }
  .single_advisor_profile .advisor_thumb .social-info a {
    font-size: 14px;
    color: #020710;
    padding: 0 5px;
  }
  .single_advisor_profile .advisor_thumb .social-info a:hover,
  .single_advisor_profile .advisor_thumb .social-info a:focus {
    color: #3f43fd;
  }
  .single_advisor_profile .advisor_thumb .social-info a:last-child {
    padding-right: 0;
  }
  .single_advisor_profile .single_advisor_details_info {
    position: relative;
    z-index: 1;
    padding: 30px;
    text-align: right;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    border-radius: 0 0 15px 15px;
    background-color: #ffffff;
  }
  .single_advisor_profile .single_advisor_details_info::after {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: absolute;
    z-index: 1;
    width: 50px;
    height: 3px;
    background-color: #3f43fd;
    content: "";
    top: 12px;
    right: 30px;
  }
  .single_advisor_profile .single_advisor_details_info h6 {
    margin-bottom: 0.25rem;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_advisor_profile .single_advisor_details_info h6 {
      font-size: 14px;
    }
  }
  .single_advisor_profile .single_advisor_details_info p {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    margin-bottom: 0;
    font-size: 14px;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_advisor_profile .single_advisor_details_info p {
      font-size: 12px;
    }
  }
  .single_advisor_profile:hover .advisor_thumb::after,
  .single_advisor_profile:focus .advisor_thumb::after {
    background-color: #070a57;
  }
  .single_advisor_profile:hover .advisor_thumb .social-info a,
  .single_advisor_profile:focus .advisor_thumb .social-info a {
    color: #ffffff;
  }
  .single_advisor_profile:hover .advisor_thumb .social-info a:hover,
  .single_advisor_profile:hover .advisor_thumb .social-info a:focus,
  .single_advisor_profile:focus .advisor_thumb .social-info a:hover,
  .single_advisor_profile:focus .advisor_thumb .social-info a:focus {
    color: #ffffff;
  }
  .single_advisor_profile:hover .single_advisor_details_info,
  .single_advisor_profile:focus .single_advisor_details_info {
    background-color: #070a57;
  }
  .single_advisor_profile:hover .single_advisor_details_info::after,
  .single_advisor_profile:focus .single_advisor_details_info::after {
    background-color: #ffffff;
  }
  .single_advisor_profile:hover .single_advisor_details_info h6,
  .single_advisor_profile:focus .single_advisor_details_info h6 {
    color: #ffffff;
  }
  .single_advisor_profile:hover .single_advisor_details_info p,
  .single_advisor_profile:focus .single_advisor_details_info p {
    color: #ffffff;
  }
  
  
</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">  
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  
  
  <title>Member's Profile</title>
</head>
<body>
  <!--  <div class="team-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-container">
            <h2>Our Team</h2>
            <p>meet our telentad team member</p>                        
          </div>
        </div>
        
        -first member 
        <div class="col-md-3">
          <div class="single-team">
            <div class="team-jpg">
              <img src="src/aisyah.png" alt="">                            
            </div>
            <div class="team-info">
              <h3>Aisyah</h3>
              <p>team info</p>
            </div>
            <p class="team-text">lorem ipsum</p>
          </div>
        </div>
        
        
        2 member 
        <div class="col-md-3">
          <div class="single-team">
            <div class="team-jpg">
              <img src="src/ain.jpg" alt="">                            
            </div>
            <div class="team-info">
              <h3>Ain</h3>
              <p>team info</p>
            </div>
            <p class="team-text">
              lorem ipsum</p>
            </div>
          </div>
          
          third member
          <div class="col-md-3">
            <div class="single-team">
              <div class="team-jpg">
                <img src="src/harith.png" alt="">                            
              </div>
              <div class="team-info">
                <h3>Ain</h3>
                <p>team info</p>
              </div>
              <p class="team-text">
                lorem ipsum</p>
              </div>
            </div>
            
            4 member
            <div class="col-md-3">
              <div class="single-team">
                <div class="team-jpg">
                  <img src="src/amar.jpg" alt="">                            
                </div>
                <div class="team-info">
                  <h3>Ain</h3>
                  <p>team info</p>
                </div>
                <p class="team-text">
                  lorem ipsum</p>
                </div>                
              </div>
              
              
            </div>
          </div>   --> 
          
          
          
          <div class="container" style="margin-top: 2%;">
            <div class="row justify-content-center">
              <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                  <h3>Our Creative <span> Team</span></h3>
                  <p>  Alone we can do so little, together we can do so much &amp;<br> Success is best when it is share</p>
                  <div class="line"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- Single Advisor-->
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                  <!-- Team Thumb-->
                  <div class="advisor_thumb"><img class="img-thumbnail" src="src/ain.jpg" alt="">
                    <!-- Social Info-->
                    <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
                  <!-- Team Details-->
                  <div class="single_advisor_details_info">
                    <h6>AIN</h6>
                    <p class="designation"> AMBITION : DATA SCIENTIST</p>
                  </div>
                </div>
              </div>
              <!-- Single Advisor-->
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                  <!-- Team Thumb-->
                  <div class="advisor_thumb"><img class="img-thumbnail" src="src/aisyah.png" alt="">
                    <!-- Social Info-->
                    <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
                  <!-- Team Details-->
                  <div class="single_advisor_details_info">
                    <h6>AISYAH</h6>
                    <p class="designation">AMBITION: UI DESIGNER</p>
                  </div>
                </div>
              </div>
              <!-- Single Advisor-->
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                  <!-- Team Thumb-->
                  <div class="advisor_thumb"><img class="img-thumbnail" src="src/amani.png" alt="">
                    <!-- Social Info-->
                    <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
                  <!-- Team Details-->
                  <div class="single_advisor_details_info">
                    <h6>NURUL AMANI</h6>
                    <p class="designation">AMBITION:DATA ANALYST</p>
                    
                  </div>
                </div>
              </div>
              <!-- Single Advisor-->
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                  <!-- Team Thumb-->
                  <div class="advisor_thumb"><img class="img-thumbnail" src="src/amar2.png" alt="">
                    <!-- Social Info-->
                    <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
                  <!-- Team Details-->
                  <div class="single_advisor_details_info">
                    <h6>AMAR KAMAL</h6>
                    <p class="designation">AMBITION : DATA EXPERT</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row">
              <!-- Single Advisor-->
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                  <!-- Team Thumb-->
                  <div class="advisor_thumb"><img class="img-thumbnail" src="src/harith.png" alt="">
                    <!-- Social Info-->
                    <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
                  <!-- Team Details-->
                  <div class="single_advisor_details_info">
                    <h6>HARITH</h6>
                    <p class="designation">AMBITION : UX DESIGNER</p>
                  </div>
                </div>
              </div>
              <!-- Single Advisor-->
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                  <!-- Team Thumb-->
                  <div class="advisor_thumb"><img class="img-thumbnail" src="src/ianil hawa.png" alt="">
                    <!-- Social Info-->
                    <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
                  <!-- Team Details-->
                  <div class="single_advisor_details_info">
                    <h6>AINIL HAWA</h6>
                    <p class="designation">AMBITION : DATA ANALYST</p>
                  </div>
                </div>
              </div>
              <!-- Single Advisor-->
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                  <!-- Team Thumb-->
                  <div class="advisor_thumb"><img class="img-thumbnail" src="src/shahrul.png" alt="">
                    <!-- Social Info-->
                    <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
                  <!-- Team Details-->
                  <div class="single_advisor_details_info">
                    <h6>SHAHRUL</h6>
                    <p class="designation">AMBITION : IT MANAGER</p>
                  </div>
                </div>
              </div>
              <!-- Single Advisor-->
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                  <!-- Team Thumb-->
                  <div class="advisor_thumb"><img class="img-thumbnail" src="src/shazwan.png" alt="">
                    <!-- Social Info-->
                    <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
                  <!-- Team Details-->
                  <div class="single_advisor_details_info">
                    <h6>SHAZWAN</h6>
                    <p class="designation">UX EXPERT</p>
                  </div>
                </div>
              </div>
            </div>            
          </div> 
          
        </body>
        </html>